# 页面标题
VITE_APP_TITLE = 管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 管理系统/生产环境
VITE_APP_BASE_API = '/apis'

# 接口地址
VITE_APP_BASE_URL = 'http://localhost:11000'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip