# 页面标题
VITE_APP_TITLE = 管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '/apis'

# 接口地址
# VITE_APP_BASE_URL = 'https://adminapi.wikjcloud.cn'
VITE_APP_BASE_URL = 'http://192.168.100.101:11000'